<!DOCTYPE html>
<html>
<head>
<title>CONTACT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body, h1,h2{font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 15px}
.w3-sidebar {width: 150px;background: #222;}
#main {margin-left: 150px}
h1{
    text-align: center;
}
h2{
  text-align: center;
}
.social-menu ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
    display: flex;
}
.social-menu ul li {
    list-style: none;
    margin: 0 10px;
}
.social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
   
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #f1479c;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #cd201f;
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: #6fe640;
}


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #222;
   color: white;
   text-align: center;
}
</style>
</head>

<body class="w3-black">
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">

<img src="Logo.png" style="width:100%">

<a href="index.html"class="w3-bar-item w3-button w3-padding-large w3-black">
<i class="fa fa-home w3-xxlarge"></i>
<p>HOME</p>
</a>
  
<a href="About.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
<p>ABOUT</p>
</a>
  
<a href="Education.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
<p>EDUCATION</p>
</a>
  
<a href="Activities & Contribution.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
<p>ACTIVITIES AND CONTRIBUTIONS</p>
</a>
  
<a href="Contact.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
<p>CONTACT</p>
</a>
  
<a href="References.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
<p>REFERENCES</p>
</a>
    
</nav>

<div class="w3-padding-large" id="main">
<div class="w3-content w3-justify w3-text-white w3-padding-64">

<div class="social-menu">
<h1>Can Contact Me with Using This Social Media</h1>

<ul>

<li><a href="https://www.facebook.com/profile.php?id=100004723899186"><i class="fa fa-facebook"></i></a></li>
<li><a href="https://www.instagram.com/misskelly0201/"><i class="fa fa-instagram"></i></a></li>
<li><a href="https://www.youtube.com/channel/UCsY0Vc0CV-Lyml1p1uQWraQ"><i class="fa fa-youtube"></i></a></li>
<li><a href="https://wa.me/60105305382"><i class="fa fa-whatsapp "></i></a></li>

</ul>
</div>

<div class="footer">
<p>Copyright &copy; 2022 Nur Khaliesah Kamaruzaman </p>
</div> 

</body>
</html>

