<!DOCTYPE html>
<html>
<head>
<title>EXPERIENCE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 15px}
.w3-sidebar {width: 150px;background: #222;}
#main {margin-left: 150px}

h1{
    text-align: center;
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: grey;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: black;
  border: 4px solid gray;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.left {
  left: 0;
}

.right {
  left: 50%;
}

.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid grey;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent grey;
}

.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid grey;
  border-width: 10px 10px 10px 0;
  border-color: transparent grey transparent transparent;
}

.right::after {
  left: -16px;
}

.content {
  padding: 20px 30px;
  background-color: grey;
  position: relative;
  border-radius: 6px;
}

.timeline::after {
  left: 31px;
}
  
.container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
}
  
.container::before {
  left: 60px;
  border: medium solid grey;
  border-width: 10px 10px 10px 0;
  border-color: transparent grey transparent transparent;
}

.left::after, .right::after {
  left: 15px;
}
  
  
.right {
  left: 0%;
}

h1 {
  text-align: center;
  font-family: "Montserrat", sans-serif;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #222;
   color: white;
   text-align: center;
}
div.c {
  text-align: right;
}
</style>
</head>

<body class="w3-black">
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">

<img src="Logo.png" style="width:100%">

<a href="index.html"class="w3-bar-item w3-button w3-padding-large w3-hover-black"">
<p>HOME</p>
</a>
      
<a href="About.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
<p>ABOUT</p>
</a>
      
<a href="Education.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
<p>EDUCATION</p>
</a>
      
<a href="Activities & Contribution.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
<p>ACTIVITIES AND CONTRIBUTIONS</p>
</a>
      
<a href="Experience.html" class="w3-bar-item w3-button w3-padding-large w3-black"">
<i class="fa fa-wrench w3-xxlarge"></i>
<p>EXPERIENCE</p>
</a>
      
<a href="References.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
<p>REFERENCES</p>
</a>
    
</nav>

<div class="w3-padding-large" id="main">
<h1 id="EXPERIENCE"><h1 >EXPERIENCE</h1>

<br>

<div class="w3-content w3-justify w3-text-white w3-padding-64" id="about">
  
<div class="timeline">
<div class="container left">
<div class="content">
<h2 style="color:black;">2021</h2>
<b>ADA Agency</b>
<p>As a Assistant Officer</p>
</div>
</div>

<div class="container right">
<div class="content">
<h2 style="color:black;" >2018</h2>
<b>SYARIKAT MUDA OSMAN (SMO)</b>
<p>As a crew at Pesta Buku Kelantan 2018 </p>
</div>
</div>

<div class="container left">
<div class="content">
<h2 style="color:black;">2017 </h2>
<b>SYARIKAT MUDA OSMAN (SMO)</b>
<p>As a crew at Pesta Buku Kelantan 2017</p>
</div>
</div>

<div class="container right">
<div class="content">
<h2 style="color:black;">2012</h2>
<b>GRAND RIVER VIEW HOTEL (GRV HOTEL)</b>
<p>As a waitress</p>
</div>
</div>

<div class="c">
<a href="#EXPERIENCE"><i class="fa fa-chevron-up w3-xxlarge"></i></a>

<div class="footer">
<p>Copyright &copy; 2022 Nur Khaliesah Kamaruzaman </p>
</div> 

</body>
</html>