<!DOCTYPE html>
<html>
<title>HOME</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style> 
body, h1,h2 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 15px}
.w3-sidebar {width: 150px;background: #222;}
#main {margin-left: 150px}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #222;
   color: white;
   text-align: center;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>

<body class="w3-black">
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">

<img src="Logo.png" style="width:100%">

<a href="index.html"class="w3-bar-item w3-button w3-padding-large w3-black">
<i class="fa fa-home w3-xxlarge"></i>
<p>HOME</p>
</a>
      
<a href="About.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
<p>ABOUT</p>
</a>
      
<a href="Education.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
<p>EDUCATION</p>
</a>
      
<a href="Activities & Contribution.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
<p>ACTIVITIES AND CONTRIBUTIONS</p>
</a>
      
<a href="Experience.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
<p>EXPERIENCE</p>
</a>
      
<a href="References.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
<p>REFERENCES</p>
</a>

</nav>

<div class="w3-padding-large" id="main">
<header class="w3-container w3-padding-32 w3-center w3-black">
  
<body>
<div class="container">
<img src="Bg5.jpg" alt="Wallpaper" style="width:90%;"> 

<div class="centered"><h2>"Collaboration, creativity, and respect build life long connections that matter and make a difference, propelling us to work together across all boundaries."</h2></div>
</div> 

<div class="footer">
<p>Copyright &copy; 2022 Nur Khaliesah Kamaruzaman </p>
</div>  

</body>
</html>
